
    server {
        listen 88;

        server_name ssp;

        index index.php index.html index.htm;

        root '/Users/sunyongjun/PhpstormProjects/material/public/';

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }
